<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title>{{ subject }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
    * {
        font-family: 'Roboto', sans-serif;
    }
    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }
    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }
    /* Resolves webkit padding issue. */
    table {
        border-spacing: 0;
    }
    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .hideDesktop {
        display: none;
    }
    .showDesktop {
        display: inline;
    }
    
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container {
        width: 100% !important;
        height: auto !important;
    }
    .hideMobile {
        display: none !important;
    }
    .showMobile {
        display: inline !important;
    }
    .drop {
        float: left !important;
        width: 100% !important;
    }
    .center {
        text-align: center !important;
    }
    .text-mobile {
        height: 100px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .photo {
        width: 100% !important;
    }
    .header_text {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .header_text2 {
        font-size: 22px !important;
        line-height: 30px !important;
    }
    .header_text1 {
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .cc-mobile {
        margin-top: 10px !important;
    }
    .email-container1 {
        width: 80% !important;
        height: auto !important;
        margin-top: 30px !important;
    }
    .email-container2 {
        width: 50% !important;
        height: auto !important;
    }
    .pad0 {
        padding: 0px !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_titile {
        font-size: 22px !important;
        height: auto !important;
        line-height: 36px !important;
    }
    .product_price {
        font-size: 24px !important;
        padding: 16px 0px !important;
    }
    .pad_left {
        padding-left: 76px !important;
    }
    .product_cta {
        width: 250px !important;
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .main_cta {
        width: 350px !important;
        font-size: 22px !important;
        line-height: 40px !important;
    }
    .footer_img {
        width: 30px !important;
    }
    .footer_text {
        font-size: 20px !important;
        line-height: 36px !important;
    }
    .footer_text1 {
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .footer {
        padding-top: 30px !important;
        padding-bottom: 10px !important;
    }
    .pad10 {
        padding-top: 20px !important;
    }
    .val_img {
        width: 100% !important;
        padding-top: 20px !important;
        margin-top: -23px !important;
    }
    .val_text {
        font-size: 20px !important;
        line-height: 26px !important;
        /* padding-bottom: 11px !important; */
        text-align: center;
    }
    .ccmobilenav {
        margin-left: -17px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .product_price {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 24px !important;
        line-height: 36px !important;
    }
    .pad10 {
        padding-top: 10px !important;
        padding-bottom: 35px !important;
    }
    .auto-height {
        height: auto !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 24px !important;
        height: auto !important;
        line-height: 34px !important;
    }
    .product_price {
        font-size: 26px !important;
        padding: 16px 0px !important;
    }
    .auto-height {
        height: auto !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 22px !important;
        line-height: 40px !important;
    }
    .padd10 {
        padding: 15px 0px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .navbar {
        font-size: 11px !important;
    }
    .navbar a {
        font-size: 11px !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .product_price {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 24px !important;
        line-height: 36px !important;
    }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">
  <center style="width: 100%;  text-align: center;">
	<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="min-width:600px; width:600px; margin-left:auto; margin-right:auto;border: 2px solid #dddddd;">
	  <tbody>

		<script type="text/cc-config">
			{  "currentTheme": "bright blue", 
   "themes": [{      
     "color1": "#0000ff",      
     "color2": "#ffffff",      
     "color3": "#5C6BC0",      
     "name": "bright blue"    
    }, 
    {      
      "color1": "#00ff00",    
      "color2": "#ffffff",      
      "color3": "#43A047",     
      "name": "nature green"   
     }, 
    {      
      "color1": "#00ffff",     
      "color2": "#ffffff",      
      "color3": "#43A0ff",     
      "name": "nature green1"   
     } 

      ]}
</script>
         <!-- ---------------first-row----------------- -->
				<tr>
					<td align="center" bgcolor="#fafafa" valign="top" style="padding-top:15px;padding-bottom:15px;">
						<table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										{{contact_firstName}}, as a valued subscriber/customer we respect your privacy and trust you place in us. If you no longer wish to receive our email communications you can safely <a href="">Unsubscribe</a> at anytime, although we certainly hope you won't. :-);
									</td>	
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
          <!-- -------------------------------------------------- -->
          <tr>
            <td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;">
                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="    color: #000000;
                            font-size: 24px;
                            padding-top: 22px;
                            padding-bottom: 25px;
                            font-weight: 600;">
                                Most Loved In Electrical Supplies                            
                            </td>	
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="180" align="right">
                                                <a href="https://lightingandsupplies.com/naturaled-adp-e26-ex39-adapter-for-e26-socket-to-e39-ex39-lamp/">
<img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
</a>
                                            </td>
                                            <td width="20"></td>
                                            <td width="360" align="left" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a style="color: #000000;text-decoration: none;" href="https://lightingandsupplies.com/naturaled-adp-e26-ex39-adapter-for-e26-socket-to-e39-ex39-lamp/">
                                                NaturaLED ADP-E26-EX39 Adapter <br> for E26 Socket to E39-EX39 Lamp
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="padding-top: 10px;">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="360" align="right" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/">
                                               NaturaLED ADP-EX39-E26 Adapter <br> for E39-EX39 Socket to E26 Lamp
                                            </a>
                                            </td><td width="20"></td>
                                            <td width="180" align="left">
                                                <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/" style="color: #000000;text-decoration: none;">
                                                <img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
                                            </a>
                                                                                            </td>
                                                                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="padding-top: 10px;">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="180" align="right">
                                                <a href="https://lightingandsupplies.com/plt-solutions-ls-plt-11848-180-lumens-2-watt-2700-kelvin-led-s14-bulb/">
<img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
</a>
                                            </td>
                                            <td width="20"></td>
                                            <td width="300" align="left" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a style="color: #000000;text-decoration: none;" href="https://lightingandsupplies.com/plt-solutions-ls-plt-11848-180-lumens-2-watt-2700-kelvin-led-s14-bulb/">
                                                PLT Solutions LS-PLT-11848 180 Lumens - 2 Watt - 2700 Kelvin - LED S14 Bulb
                                            </a>
                                            </td>
                                            <td width="60"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="padding-top: 10px;padding-bottom: 25px;">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="360" align="right" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/">
                                                NaturaLED ADP-E26-EX39 Adapter <br> for E26 Socket to E39-EX39 Lamp
                                            </a>
                                            </td><td width="20"></td>
                                            <td width="180" align="left">
                                                <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/" style="color: #000000;text-decoration: none;">
                                                <img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
                                            </a>
                                                                                            </td>
                                                                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- -------------------------------------------------- -->
        <tr>
            <td align="center" bgcolor="#093248">
            <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
            <tbody>
            <tr>
            <td align="center" bgcolor="#3bb42b" style="padding: 3px;">
            <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
            <tbody>
            <tr>
            <td align="center" style="color: #ffffff;font-size: 28px;font-weight: 700;letter-spacing: 1px;padding: 6px 0;">
                GIFT2OFF
            </td>
            </tr></tbody></table></td></tr>
            </tbody></table>
            </td>
            </tr>
            <!-- -------------------------------------------------- -->
            <td class="esd-stripe" align="center" esd-custom-block-id="121193">
                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                 
                        <tr>
                            <td align="center" esd-handler-name="structureBlockHandler" valign="top" bgcolor="#0f4347">
                                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td height="35"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="text-decoration: none;color:#ffffff;font-size: 18px;text-align: center;font-weight:600;font-family: arial, 'helvetica neue', helvetica, sans-serif;">Stay Connected</td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                <td align="center" valign="middle" style="padding: 10px 0;">
                    <span style="margin: 0 5px;">
                        <a href="https://www.facebook.com/TheChristmasLoft/?fref=ts" target="_blank" style="text-decoration: none;">
                            <img src="https://cdn.convertcart.com/uploads/17896df9.png" width="36" style="display: inline-block;" alt="Instagram">
                        </a>
                    </span> <span>&nbsp;&nbsp;&nbsp;</span>
                    <span style="margin: 0 5px;">
                        <a href="https://www.youtube.com/channel/UCwppNSR7GYK-42mlGtpt6GA" target="_blank" style="text-decoration: none;">
                            <img src="https://cdn.convertcart.com/uploads/36fc3f12.png" width="36" style="display: inline-block;" alt="Facebook">
                        </a>
                    </span><span>&nbsp;&nbsp;&nbsp;</span>
                    <span style="margin: 0 5px;">
                        <a href="https://www.instagram.com/christmasloft/?hl=en" target="_blank" style="text-decoration: none;">
                            <img src="https://cdn.convertcart.com/uploads/e14319b7.png" width="36" style="display: inline-block;" alt="youtube">
                        </a>
                    </span>
            
                </td>
            </tr>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="text-decoration: none;color:#ffffff;font-size: 16px;text-align: center; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Our mailing address is:</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="text-decoration: none;color:#ffffff;font-size: 16px;text-align: center; font-family: arial, 'helvetica neue', helvetica, sans-serif;">
                                                <a href="mailto:info@christmasloft.com">
                                                    info@christmasloft.com
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="text-decoration: none;color:#ffffff;font-size: 18px; font-family: arial, 'helvetica neue', helvetica, sans-serif;"> <a href="tel:603 745 8297" style="text-decoration: none;color:#ffffff;font-size: 20px;text-align: center; font-family: arial, 'helvetica neue', helvetica, sans-serif;" target="_blank">603 745 8297</a></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p15t es-p20r es-p20l" align="left" bgcolor="#0f4347" style="background-color: #0f4347;">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame" width="560" valign="top" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text" esd-links-color="#ffffff" esd-links-underline="none"><a class="esd-anchor" name="%7B%7BunsubscribeLink%7D%7D" style="color: #ffffff; text-decoration: none;"></a>
                                                                <p style="color: #ffffff; font-size: 16px;"><a target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="https://lightingandsupplies.com/contact-us/">Contact us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="https://lightingandsupplies.com/shipping/">Shipping Info</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="https://lightingandsupplies.com/returns/">Returns</a>
                                                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="https://lightingandsupplies.com/returns/">Gift Card</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="121247" bgcolor="#0f4347" style="background-color: #0f4347;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15t es-p30b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="line-height: 150%; color: #ffffff; font-size: 15px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">No longer want to receive our emails? No worries, you can<br> <u><a target="_blank" style="line-height: 150%; font-size: 15px; color: #ffffff; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="{{unsubscribeLink}}">Unsubscribe</a> here</u></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
           <!-- -------------------------------------------------- -->
			</tbody>
		</table>
	</center>
  </body>
</html>