<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title>{{ subject }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
    * {
        font-family: 'Roboto', sans-serif;
    }
    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }
    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }
    /* Resolves webkit padding issue. */
    table {
        border-spacing: 0;
    }
    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .hideDesktop {
        display: none;
    }
    .showDesktop {
        display: inline;
    }
    
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container {
        width: 100% !important;
        height: auto !important;
    }
    .hideMobile {
        display: none !important;
    }
    .showMobile {
        display: inline !important;
    }
    .drop {
        float: left !important;
        width: 100% !important;
    }
    .center {
        text-align: center !important;
    }
    .text-mobile {
        height: 100px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .photo {
        width: 100% !important;
    }
    .header_text {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .header_text2 {
        font-size: 22px !important;
        line-height: 30px !important;
    }
    .header_text1 {
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .cc-mobile {
        margin-top: 10px !important;
    }
    .email-container1 {
        width: 80% !important;
        height: auto !important;
        margin-top: 30px !important;
    }
    .email-container2 {
        width: 50% !important;
        height: auto !important;
    }
    .pad0 {
        padding: 0px !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_titile {
        font-size: 22px !important;
        height: auto !important;
        line-height: 36px !important;
    }
    .product_price {
        font-size: 24px !important;
        padding: 16px 0px !important;
    }
    .pad_left {
        padding-left: 76px !important;
    }
    .product_cta {
        width: 250px !important;
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .main_cta {
        width: 350px !important;
        font-size: 22px !important;
        line-height: 40px !important;
    }
    .footer_img {
        width: 30px !important;
    }
    .footer_text {
        font-size: 20px !important;
        line-height: 36px !important;
    }
    .footer_text1 {
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .footer {
        padding-top: 30px !important;
        padding-bottom: 10px !important;
    }
    .pad10 {
        padding-top: 20px !important;
    }
    .val_img {
        width: 100% !important;
        padding-top: 20px !important;
        margin-top: -23px !important;
    }
    .val_text {
        font-size: 20px !important;
        line-height: 26px !important;
        /* padding-bottom: 11px !important; */
        text-align: center;
    }
    .ccmobilenav {
        margin-left: -17px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .product_price {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 24px !important;
        line-height: 36px !important;
    }
    .pad10 {
        padding-top: 10px !important;
        padding-bottom: 35px !important;
    }
    .auto-height {
        height: auto !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 24px !important;
        height: auto !important;
        line-height: 34px !important;
    }
    .product_price {
        font-size: 26px !important;
        padding: 16px 0px !important;
    }
    .auto-height {
        height: auto !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 22px !important;
        line-height: 40px !important;
    }
    .padd10 {
        padding: 15px 0px !important;
    }
    }
    </style>
    <style>
    @media only screen and (max-width: 479px) {
    /* Constrain email width for small screens */
    .email-container1 {
        width: 80% !important;
        height: auto !important;
    }
    .navbar {
        font-size: 11px !important;
    }
    .navbar a {
        font-size: 11px !important;
    }
    .product_img img {
        width: 270px !important;
        height: auto !important;
    }
    .product_title {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .product_price {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .product_cta {
        width: 270px !important;
        font-size: 24px !important;
        line-height: 36px !important;
    }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">
  <center style="width: 100%;  text-align: center;">
	<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="min-width:600px; width:600px; margin-left:auto; margin-right:auto;border: 2px solid #dddddd;">
	  <tbody>

		<script type="text/cc-config">
			{  "currentTheme": "bright blue", 
   "themes": [{      
     "color1": "#0000ff",      
     "color2": "#ffffff",      
     "color3": "#5C6BC0",      
     "name": "bright blue"    
    }, 
    {      
      "color1": "#00ff00",    
      "color2": "#ffffff",      
      "color3": "#43A047",     
      "name": "nature green"   
     }, 
    {      
      "color1": "#00ffff",     
      "color2": "#ffffff",      
      "color3": "#43A0ff",     
      "name": "nature green1"   
     } 

      ]}
</script>
         <!-- ---------------first-row----------------- -->
				<tr>
					<td align="center" bgcolor="#fafafa" valign="top" style="padding-top:15px;padding-bottom:15px;">
						<table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										{{contact_firstName}}, as a valued subscriber/customer we respect your privacy and trust you place in us. If you no longer wish to receive our email communications you can safely <a href="">Unsubscribe</a> at anytime, although we certainly hope you won't. :-);
									</td>	
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
          <!-- -------------------------------------------------- -->
          <tr>
            <td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;">
                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="    color: #000000;
                            font-size: 24px;
                            padding-top: 22px;
                            padding-bottom: 25px;
                            font-weight: 600;">
                                Most Loved In Electrical Supplies                            
                            </td>	
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="180" align="right">
                                                <a href="https://lightingandsupplies.com/naturaled-adp-e26-ex39-adapter-for-e26-socket-to-e39-ex39-lamp/">
<img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
</a>
                                            </td>
                                            <td width="20"></td>
                                            <td width="360" align="left" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a style="color: #000000;text-decoration: none;" href="https://lightingandsupplies.com/naturaled-adp-e26-ex39-adapter-for-e26-socket-to-e39-ex39-lamp/">
                                                NaturaLED ADP-E26-EX39 Adapter <br> for E26 Socket to E39-EX39 Lamp
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="padding-top: 10px;">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="360" align="right" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/">
                                               NaturaLED ADP-EX39-E26 Adapter <br> for E39-EX39 Socket to E26 Lamp
                                            </a>
                                            </td><td width="20"></td>
                                            <td width="180" align="left">
                                                <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/" style="color: #000000;text-decoration: none;">
                                                <img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
                                            </a>
                                                                                            </td>
                                                                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="padding-top: 10px;">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="180" align="right">
                                                <a href="https://lightingandsupplies.com/plt-solutions-ls-plt-11848-180-lumens-2-watt-2700-kelvin-led-s14-bulb/">
<img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
</a>
                                            </td>
                                            <td width="20"></td>
                                            <td width="300" align="left" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a style="color: #000000;text-decoration: none;" href="https://lightingandsupplies.com/plt-solutions-ls-plt-11848-180-lumens-2-watt-2700-kelvin-led-s14-bulb/">
                                                PLT Solutions LS-PLT-11848 180 Lumens - 2 Watt - 2700 Kelvin - LED S14 Bulb
                                            </a>
                                            </td>
                                            <td width="60"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e9ebf4" style="padding-top: 10px;padding-bottom: 25px;">
                                <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="360" align="right" style="text-transform: uppercase;
                                            line-height: 30px;
                                            font-size: 18px;
                                            vertical-align: middle;">
                                            <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/">
                                                NaturaLED ADP-E26-EX39 Adapter <br> for E26 Socket to E39-EX39 Lamp
                                            </a>
                                            </td><td width="20"></td>
                                            <td width="180" align="left">
                                                <a href="https://lightingandsupplies.com/naturaled-adp-ex39-e26-adapter-for-e39-ex39-socket-to-e26-lamp/" style="color: #000000;text-decoration: none;">
                                                <img src="https://cdn.convertcart.com/uploads/cea60987.png" alt="" style="display: block;">
                                            </a>
                                                                                            </td>
                                                                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- -------------------------------------------------- -->
        <tr>
            <td align="center" bgcolor="#093248">
            <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
            <tbody>
            <tr>
            <td align="center" bgcolor="#3bb42b" style="padding: 3px;">
            <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
            <tbody>
            <tr>
            <td align="center" style="color: #ffffff;font-size: 28px;font-weight: 700;letter-spacing: 1px;padding: 6px 0;">
                GIFT2OFF
            </td>
            </tr></tbody></table></td></tr>
            </tbody></table>
            </td>
            </tr>
            <!-- -------------------------------------------------- -->
            <table cellpadding="0" bgcolor="#425d44" width="600" align="center">
                <tbody>
                    <tr>
                        <td align="center" valign="top" width="600" bgcolor="#D9D9D9" style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0; text-transform: uppercase;">
                            <a href="https://www.mowers-online.co.uk/lawnmowers" target="_blank" style="color: #ffffff; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 600;">
                                Lawnmowers
                            </a>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            
                            <a href="https://www.mowers-online.co.uk/garden-tractor" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; font-weight: 600;">
                                Garden Tractors
                            </a>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            
                            <a href="https://www.mowers-online.co.uk/clearance" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; font-weight: 600;">
                                Clearance
                            </a>
                        
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- ----------------------------------------- -->
            <table cellpadding="0" bgcolor="#425d44" width="600" align="center">
                <tbody>
                    <tr>
                        <td align="center" valign="top" width="600" bgcolor="#ffffff" style="">
                           
                            <table cellpadding="0" bgcolor="#ffffff" width="600" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center" >
                                            <table cellpadding="0" bgcolor="#5dc59f" width="540" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-bottom: 10px;">
                                                            <table cellpadding="0" bgcolor="" width="520" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="border: 2px dashed #ffffff;">
                                                                            <table cellpadding="0" bgcolor="" width="520" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="    font-size: 26px;
                                                                                        font-weight: 600;
                                                                                        padding-top: 20px;
                                                                                        padding-bottom: 12px;">
                                                                                            Black Friday (Nov 28th - Dec 1st)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="    font-size: 24px; padding-bottom: 12px;">
                                                                                            Save $4 on $20+ with
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <table cellpadding="0" bgcolor="" width="520" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="right" width="250"  style="    font-size: 24px;padding-bottom: 12px;vertical-align: middle;padding-top: 5px;">
                                                                                                            Code: 
                                                                                                        </td>
                                                                                                        <td width="20"></td>
                                                                                                        <td align="left" width="250">
                                                                                                            
                                                                                                                <table border="0" width="150" cellpadding="0" cellspacing="0" align="left" >
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                <td align="left"  bgcolor="#2a2b39" style="">
                                                                                                                <table border="0" width="150" cellpadding="0" cellspacing="0" align="left" >
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                <td align="center" style="color: #ffffff;font-size: 22px;font-weight: 700;letter-spacing: 3px;padding: 6px 0;">
                                                                                                                    4FRIDAY
                                                                                                                </td>
                                                                                                                </tr></tbody></table></td></tr>
                                                                                                                </tbody></table>
                                                                                                              
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="    font-size: 26px;
                                                                                        font-weight: 600;
                                                                                        padding-top: 20px;
                                                                                        padding-bottom: 12px;">
                                                                                            Cyber Monday (Dec 2nd - 3rd)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="    font-size: 24px; padding-bottom: 12px;">
                                                                                            Save $5 on $60+ with
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                                            <table cellpadding="0" bgcolor="" width="520" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="right" width="250"  style="    font-size: 24px;padding-bottom: 12px;vertical-align: middle;padding-top: 5px;">
                                                                                                            Code: 
                                                                                                        </td>
                                                                                                        <td width="20"></td>
                                                                                                        <td align="left" width="250">
                                                                                                            
                                                                                                                <table border="0" width="150" cellpadding="0" cellspacing="0" align="left" >
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                <td align="left"  bgcolor="#2a2b39" style="">
                                                                                                                <table border="0" width="150" cellpadding="0" cellspacing="0" align="left" >
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                <td align="center" style="color: #ffffff;font-size: 22px;font-weight: 700;letter-spacing: 3px;padding: 6px 0;">
                                                                                                                    5CYBER
                                                                                                                </td>
                                                                                                                </tr></tbody></table></td></tr>
                                                                                                                </tbody></table>
                                                                                                              
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
<a href="https://www.carddelivery.com/steam">
    <img src="https://cdn.convertcart.com/uploads/7eeb0c91.png" alt="">
</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                
                        </td>
                    </tr>
                </tbody>
            </table>
           <!-- -------------------------------------------------- -->
           
            <!-- ----------------------------------------- -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" align="left">
                <tbody>
                    <tr>
                        <td align="center">
                            <table border="0" height="270" width="574" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" background="https://cdn.convertcart.com/uploads/4b642b04.png" height="270" width="574">
                                            <!--[if gte mso 9]>
                                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;
                                                            display: inline-block; width: 574px; height: 270px;" src="https://cdn.convertcart.com/uploads/4b642b04.png" />
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: 
                                                            inline-block;position: absolute; width: 574px; height: 270px;">
                                                            <v:fill  opacity="0%" color="#ffffff"  />
                                                            <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                            <table border="0" width="100%" height="270" cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 150px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="25"></td>
                                                                        <td align="center" width="156" valign="top" style="color: #000000;line-height: 1.3;font-size: 15px;"> Make an Offer for any product on our website. It’s a free service. </td>
                                                                        <td width="28"></td>
                                                                        <td align="center" width="156" valign="top" style="color: #000000;line-height: 1.3;font-size: 15px;"> Our system alerts Manufacturer Authorized Retailers of your offer. </td>
                                                                        <td width="28"></td>
                                                                        <td align="center" width="156" valign="top" style="color: #000000;line-height: 1.3;font-size: 15px;"> If accepted, the retailer ships the product directly to you. </td>
                                                                        <td width="25"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if gte mso 9]> 
                                                            </v:textbox>
                                                            </v:fill>
                                                            </v:rect>
                                                            </v:image>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
              <!-- ---------------first-banner----------------- -->
              <td class="esd-structure es-p20b es-p10r es-p10l" align="left" style="
              ">
                  <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="147" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                          <tr>
                              <td width="137" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                  <a target="_blank">
                                                      <img class="adapt-img" src="https://cdn.convertcart.com/uploads/3ee4365a.png" alt="Guaranteed Brands " style="display: block; font-size: 12px;" width="57" title="Guaranteed Brands ">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" class="esd-block-text es-p5t es-p5b" esd-links-color="#000000" esd-links-underline="none">
                                                  <p style="color: #333333; font-size: 14px;"><b>Guaranteed Brands New Products</b></p>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                              <td class="es-hidden" width="10"></td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td><td width="147" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                          <tr>
                              <td width="137" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                  <a target="_blank">
                                                      <img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_99406587/9b7eaa24.png" alt="Manufacturer  Authorized Retailers" style="display: block; font-size: 12px;" width="57" title="Manufacturer  Authorized Retailers">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" class="esd-block-text es-p5t es-p5b" esd-links-color="#000000" esd-links-underline="none">
                                                  <p style="color: #333333; font-size: 14px;"><b>Manufacturer</b></p>
                                                  <p style="color: #333333; font-size: 14px;"><b>Authorized Retailers</b></p>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                              <td class="es-hidden" width="10"></td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td><td width="137" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                          <tr>
                              <td width="137" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                  <a target="_blank">
                                                      <img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_99406587/7ed656ef.png" alt="30 Day  Return Policy" style="display: block; font-size: 12px;" width="57" title="30 Day  Return Policy">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" class="esd-block-text es-p5t es-p5b" esd-links-color="#000000" esd-links-underline="none">
                                                  <p style="color: #333333; font-size: 14px;"><b>30 Day</b></p>
                                                  <p style="color: #333333; font-size: 14px;"><b>Return Policy</b></p>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td><td width="10"></td><td width="139" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                          <tr>
                              <td width="139" class="es-m-p0r esd-container-frame" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                  <a target="_blank">
                                                      <img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_99406587/306cb92f.png" alt="Free Shipping" style="display: block; font-size: 12px;" width="57" title="Free Shipping">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" class="esd-block-text es-p5t es-p5b" esd-links-color="#000000" esd-links-underline="none">
                                                  <p style="color: #333333; font-size: 14px;"><b>Free Shipping</b></p>
                                                  <p style="color: #333333; font-size: 14px;"><b>No Additional Fees</b></p>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
              </td>
          <!-- ----------------------------------------- -- -->
           <!-- ---------------------------------------------- -->
           <tr>
            <td align="center" st="">
                <table border="0" style="border-top: 1px solid #cccccc;" width="560" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
<tr><td width="265" align="center" style="    padding-top: 30px;
font-size: 14px;
line-height: 22px;
font-weight: 400;color: #222222;">
Reach us by phone, chat, or email <br>
9:00 a.m.–5:00 p.m. Pacific Time <br> Monday–Friday
</td>
<td width="30"></td>
<td width="265" align="center" style="    padding-top: 30px;
font-size: 14px;
line-height: 22px;
font-weight: 400;color: #222222;"> 
Call Us: <a href="tel:1-888-361-5900" style="color: #222222;text-decoration: none;">1-888-361-5900</a> <br>
Outside the U.S., Call <a href="tel:+1-707-459-9998" style="color: #222222;text-decoration: none;">+1-707-459-9998</a> <br>
<a href="https://www.naturalpigments.com/contact" style="color: #386d81;text-decoration: underline;">Chat with us</a>
</td>
                    </tr></tbody>
                </table>
            </td>
            </tr>
            <tr>
                <td align="center" style="    padding-top: 50px;
                font-size: 20px;
                color: #222222;
                padding-bottom: 13px;">
                    Want more from Natural Pigments?
                </td>
            </tr>
            <tr>
                <td align="center" style="    font-size: 13px;
                line-height: 18px;
                padding-bottom: 20px;
                color: #222222;">
                    Sign up for occasional text alerts on product updates, articles, and promotions. Text <b>JOIN</b> to <br> 
                    <a href="tel:1-888-361-5900" style="color: #222222;text-decoration: none;">1-888-361-5900</a>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#d3a38e" style="padding-top: 30px;">
                    <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="338" align="center" valing="top">
                                    <table border="0" width="338" valing="top" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" valing="top" style="font-size: 18px;color: #ffffff;">
<span style="font-size: 35px;font-weight: 700;">Returns</span> <br>
are available for store orders.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valing="top" align="center" style="padding-top: 14px;font-weight: 400;font-size: 14px;">
                                                    Some restrictions may apply. <br>
                                                    See our <a style="color: #386d81;text-decoration: underline;" href="https://www.naturalpigments.com/return-policy.html">return policy</a>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="222" align="center">
<a href="https://www.naturalpigments.com/return-policy.html">
<img src="https://cdn.convertcart.com/uploads/99f6acf8.png" alt="returns">
</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#d3a38e" style="padding-top: 30px;">
                    <table border="0" width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;">
                        <tbody>
                            <tr>
                                <td width="222" align="center" style="padding: 30px 0;">
                                    <a href="https://www.naturalpigments.com/free-shipping.html">
                                        <img src="https://cdn.convertcart.com/uploads/510801c3.png" alt="shipping">
                                    </a>
                                                                                </td>
                                <td width="338" align="center" style="padding: 30px 0;">
                                    <table border="0" width="338" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 35px;font-weight: 700;color: #ffffff;">
                                                    Free Shipping
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 18px;font-weight: 400;color: #ffffff;padding-top: 15px;">
                                                    on orders of $100 or more
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 12px;color: #000000;font-size: 14px;font-weight: 400;"> 
                                                    Some restrictions may apply. <br>
See our <a href="https://www.naturalpigments.com/free-shipping.html" style="color: #386d81;text-decoration: underline;">free shipping policy</a>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
             <!-- ---------------------------------------------- -->
              <!-- ---------------------------------------------- -->
              <tr>
                <td align="center" st="">
                    <table border="0" style="border-top: 1px solid #cccccc;" width="560" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
<tr><td width="265" align="center" style="    padding-top: 30px;
font-size: 14px;
line-height: 22px;
font-weight: 400;color: #222222;">
Reach us by phone, chat, or email <br>
9:00 a.m.–5:00 p.m. Pacific Time <br> Monday–Friday
</td>
<td width="30"></td>
<td width="265" align="center" style="    padding-top: 30px;
font-size: 14px;
line-height: 22px;
font-weight: 400;color: #222222;"> 
Call Us: <a href="tel:1-888-361-5900" style="color: #222222;text-decoration: none;">1-888-361-5900</a> <br>
Outside the U.S., Call <a href="tel:+1-707-459-9998" style="color: #222222;text-decoration: none;">+1-707-459-9998</a> <br>
<a href="https://www.naturalpigments.com/contact" style="color: #386d81;text-decoration: underline;">Chat with us</a>
</td>
                        </tr></tbody>
                    </table>
                </td>
                </tr>
                <tr>
                    <td align="center" style="    padding-top: 50px;
                    font-size: 20px;
                    color: #222222;
                    padding-bottom: 13px;">
                        Want more from Natural Pigments?
                    </td>
                </tr>
                <tr>
                    <td align="center" style="    font-size: 13px;
                    line-height: 18px;
                    padding-bottom: 20px;
                    color: #222222;">
                        Sign up for occasional text alerts on product updates, articles, and promotions. Text <b>JOIN</b> to <br> 
                        <a href="tel:1-888-361-5900" style="color: #222222;text-decoration: none;">1-888-361-5900</a>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#d3a38e" style="padding-top: 30px;">
                        <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                                <tr>
                                    <td width="338" align="center" valing="top">
                                        <table border="0" width="338" valing="top" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valing="top" style="font-size: 18px;color: #ffffff;">
<span style="font-size: 35px;font-weight: 700;">Returns</span> <br>
are available for store orders.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valing="top" align="center" style="padding-top: 14px;font-weight: 400;font-size: 14px;">
                                                        Some restrictions may apply. <br>
                                                        See our <a style="color: #386d81;text-decoration: underline;" href="https://www.naturalpigments.com/return-policy.html">return policy</a>.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="222" align="center">
<a href="https://www.naturalpigments.com/return-policy.html">
<img src="https://cdn.convertcart.com/uploads/99f6acf8.png" alt="returns">
</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#d3a38e" style="padding-top: 30px;">
                        <table border="0" width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;">
                            <tbody>
                                <tr>
                                    <td width="222" align="center" style="padding: 30px 0;">
                                        <a href="https://www.naturalpigments.com/free-shipping.html">
                                            <img src="https://cdn.convertcart.com/uploads/510801c3.png" alt="shipping">
                                        </a>
                                                                                    </td>
                                    <td width="338" align="center" style="padding: 30px 0;">
                                        <table border="0" width="338" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 35px;font-weight: 700;color: #ffffff;">
                                                        Free Shipping
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 18px;font-weight: 400;color: #ffffff;padding-top: 15px;">
                                                        on orders of $100 or more
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 12px;color: #000000;font-size: 14px;font-weight: 400;"> 
                                                        Some restrictions may apply. <br>
See our <a href="https://www.naturalpigments.com/free-shipping.html" style="color: #386d81;text-decoration: underline;">free shipping policy</a>.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                 <!-- ---------------------------------------------- -->
                 <table border="0" style="background-color: #d3a38d;" width="600" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center" st="">
                                <table border="0" style="border-top: 1px solid #cccccc;" width="560" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
            <tr><td width="265" align="center" style="    padding-top: 30px;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;color: #222222;">
            Reach us by phone, chat, or email <br>
            9:00 a.m.–5:00 p.m. Pacific Time <br> Monday–Friday
            </td>
            <td width="30"></td>
            <td width="265" align="center" style="    padding-top: 30px;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;color: #222222;"> 
            Call Us: <a href="tel:1-888-361-5900" style="color: #222222;text-decoration: none;">1-888-361-5900</a> <br>
            Outside the U.S., Call <a href="tel:+1-707-459-9998" style="color: #222222;text-decoration: none;">+1-707-459-9998</a> <br>
            <a href="https://www.naturalpigments.com/contact" style="color: #386d81;text-decoration: underline;">Chat with us</a>
            </td>
                                    </tr></tbody>
                                </table>
                            </td>
                            </tr>
                            <tr>
                                <td align="center" style="    padding-top: 50px;
                                font-size: 20px;
                                color: #222222;
                                padding-bottom: 13px;">
                                    Want more from Natural Pigments?
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="    font-size: 13px;
                                line-height: 18px;
                                padding-bottom: 20px;
                                color: #222222;">
                                    Sign up for occasional text alerts on product updates, articles, and promotions. Text <b>JOIN</b> to <br> 
                                    <a href="tel:1-888-361-5900" style="color: #222222;text-decoration: none;">1-888-361-5900</a>
                                </td>
                            </tr>
            
                            <tr>
                                <td align="center" bgcolor="#d3a38e" style="padding-top: 30px;">
                                    <table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="338" align="center" valing="top">
                                                    <table border="0" width="338" valing="top" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valing="top" style="font-size: 18px;color: #ffffff;">
            <span style="font-size: 35px;font-weight: 700;">Returns</span> <br>
            are available for store orders.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valing="top" align="center" style="padding-top: 14px;font-weight: 400;font-size: 14px;">
                                                                    Some restrictions may apply. <br>
                                                                    See our <a style="color: #386d81;text-decoration: underline;" href="https://www.naturalpigments.com/return-policy.html">return policy</a>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="222" align="center">
            <a href="https://www.naturalpigments.com/return-policy.html">
            <img src="https://cdn.convertcart.com/uploads/99f6acf8.png" alt="returns">
            </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#d3a38e" style="padding-top: 30px;">
                                    <table border="0" width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td width="222" align="center" style="padding: 30px 0;">
                                                    <a href="https://www.naturalpigments.com/free-shipping.html">
                                                        <img src="https://cdn.convertcart.com/uploads/510801c3.png" alt="shipping">
                                                    </a>
                                                                                                </td>
                                                <td width="338" align="center" style="padding: 30px 0;">
                                                    <table border="0" width="338" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 35px;font-weight: 700;color: #ffffff;">
                                                                    Free Shipping
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 18px;font-weight: 400;color: #ffffff;padding-top: 15px;">
                                                                    on orders of $100 or more
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 12px;color: #000000;font-size: 14px;font-weight: 400;"> 
                                                                    Some restrictions may apply. <br>
            See our <a href="https://www.naturalpigments.com/free-shipping.html" style="color: #386d81;text-decoration: underline;">free shipping policy</a>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                    </tbody>
                 </table>
           <!-- ----------------------------------------- -->
			</tbody>
		</table>
	</center>
  </body>
</html>