<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css" data-inliner="ignore">
    .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:not([name]) {color:#814038;font-weight:700;text-decoration:underline}
    a:link {color:#814038;font-weight:700;text-decoration:underline}
    a:visited {color:#814038;font-weight:700;text-decoration:underline}
    a:active {color:#814038;font-weight:700;text-decoration:underline}
    a:hover {color:#814038;font-weight:700;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/TRNjY5/custom_fonts.css);
    #outlook a {
    padding: 0
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
    table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
    img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
    p {
    display: block;
    margin: 13px 0
    }
    @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
    }
    .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
    @media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
    display: block !important;
    width: 100% !important
    }
    }
    @media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    }
    @media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
    width: 100% !important
    }
    }
    @media only screen and (max-width: 480px) {
    .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
    padding: 0 !important
    }
    .kl-split-subblock.top .spacer {
    padding-bottom: 9px !important
    }
    .kl-split-subblock.top {
    display: table-header-group !important;
    width: 100% !important
    }
    .kl-split-subblock.bottom {
    display: table-footer-group !important;
    width: 100% !important
    }
    }
    .kl-button a {
    display: block !important
    }
    @media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
    display: block !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    }
    @media screen and (max-width: 480px) {
    .kl-sl-stk {
    display: block !important;
    width: 100% !important;
    padding: 0 0 9px !important;
    text-align: center !important
    }
    .kl-sl-stk.lbls {
    padding: 0 !important
    }
    .kl-sl-stk.spcblk {
    display: none !important
    }
    }
    @media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
    padding-left: 9px !important;
    padding-right: 9px !important
    }
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
    .root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
    .root-container-spacing {
    padding-top: 10px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
    .content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    .content-padding.first {
    padding-top: 0 !important
    }
    .content-padding.last {
    padding-bottom: 0 !important
    }
    @media only screen and (max-width: 480px) {
    td.mobile-only {
    display: table-cell !important
    }
    div.mobile-only {
    display: block !important
    }
    table.mobile-only {
    display: table !important
    }
    .desktop-only {
    display: none !important
    }
    }
    @media only screen and (max-width: 480px) {
    .table-mobile-only {
    display: table-cell !important;
    max-height: none !important
    }
    .table-mobile-only.block {
    display: block !important
    }
    .table-mobile-only.inline-block {
    display: inline-block !important
    }
    .table-desktop-only {
    max-height: 0 !important;
    display: none !important;
    mso-hide: all !important;
    overflow: hidden !important
    }
    }
    p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
    @media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
    font-size: 12px !important;
    line-height: 1.3 !important
    }
    }
    h1 {
    color: #474543;
    font-family: "Encode Sans Semi Expanded", Verdana, Geneva, sans-serif;
    font-size: 40px;
    font-style: Normal;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h1 {
    font-size: 36px !important;
    line-height: 1.3 !important
    }
    }
    h2 {
    color: #474543;
    font-family: "Encode Sans Semi Expanded", Verdana, Geneva, sans-serif;
    font-size: 32px;
    font-style: Normal;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h2 {
    font-size: 28px !important;
    line-height: 1.3 !important
    }
    }
    h3 {
    color: #474543;
    font-family: "Encode Sans Semi Expanded", Verdana, Geneva, sans-serif;
    font-size: 24px;
    font-style: Normal;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h3 {
    font-size: 20px !important;
    line-height: 1.3 !important
    }
    }
    h4 {
    color: #222;
    font-family: "Encode Sans Semi Expanded", Verdana, Geneva, sans-serif;
    font-size: 18px;
    font-style: Normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h4 {
    font-size: 16px !important;
    line-height: 1.3 !important
    }
    }
    @media only screen and (max-width: 480px) {
    .root-container {
    width: 100% !important
    }
    .root-container-spacing {
    padding: 10px !important
    }
    .content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    .content-padding.first {
    padding-top: 0 !important
    }
    .content-padding.last {
    padding-bottom: 0 !important
    }
    .kl-column > .component-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: unset !important
    }
    .kl-text {
    padding-right: 18px !important;
    padding-left: 18px !important
    }
    }</style></head>
    <body style="word-spacing:normal;background-color:#f3f3f3;">
    <div class="root-container" id="bodyTable" style="background-color:#f3f3f3;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:20px;line-height:20px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
    <a class="kl-img-link" href="https://www.naturalpigments.com" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Natural Pigments" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/8268191e-7651-460c-b944-6297ead142fa.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Natural Pigments" width="150">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:20px;line-height:20px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#814038;vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:8px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h1 style="text-align: left; line-height: 50%;"><span style="color: #ffffff;">Newsletter</span><br><span style="color: #ffffff; font-size: 14px; font-family: Inter; font-weight: 400;">Learn more about painting practices</span></h1></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><div style="background-image: url('https://thumbnail.sendspark.com/animated/9yvwf124x5zaj7iazxp7tzknlwujtd7t.d493533ce31becabf351b1adc14a28764c2d1a3e/sendspark-animated-thumbnail-9yvwf124.gif'); background-size: contain; background-repeat: no-repeat; background-position: center center; margin: 0 auto; animation: playable-reveal 1s; overflow: hidden;">
    <div style="position: relative; height: 0; max-height: 0; padding-bottom: 56.25%;"><video controls="controls" height="auto" poster="https://thumbnail.sendspark.com/animated/9yvwf124x5zaj7iazxp7tzknlwujtd7t.d493533ce31becabf351b1adc14a28764c2d1a3e/sendspark-animated-thumbnail-9yvwf124.gif" src="https://stream.mux.com/00vYycRQYWDfRsHxmjUJVUGPUqPScqOny/high.mp4" width="100%">
    <a href="https://sendspark.com/share/5d52pylsi25unq63g0s6x4l3vhes8yn7" style="color:#814038; font-weight:700; text-decoration:underline">
    <img alt="Animated thumbnail for video" src="https://thumbnail.sendspark.com/animated/9yvwf124x5zaj7iazxp7tzknlwujtd7t.d493533ce31becabf351b1adc14a28764c2d1a3e/sendspark-animated-thumbnail-9yvwf124.gif" style="width: 100%;">
    </a>
    </video></div>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h2 style="text-align: center;">How to Select the Right Drying Oil For Your Painting</h2>
    <h3 style="text-align: center;">Refined vs. Cold Pressed vs. Stand Oils</h3></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:10px;padding-bottom:9px;padding-left:10px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:9px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><p>Dear {{ first_name|default:'fellow artist' }},</p>
    <p>In oil painting, every brush stroke and color choice carries the weight of your vision. But have you considered the foundational role that drying oils play in bringing your artwork to life? The right drying oil can not only enhance the quality of your painting but also ensure its longevity and brilliance.</p>
    <p>We at Natural Pigments understand the pivotal role materials play in the art-making process. This is why we're excited to share with you an invaluable resource that sheds light on the nuanced world of drying oils. Our latest article, "Choosing the Right Drying Oil for Your Art," delves into the science and artistry behind selecting the perfect oil to complement your painting practices.</p>
    <p>Drying oils are a binder in oil paints, affecting drying times, consistency, and the final sheen of your work. With a myriad of options available, from linseed to walnut and beyond, each oil brings its unique characteristics to the canvas. Our guide aims to empower you with the knowledge to make informed choices about which oil best suits your artistic needs and preferences.</p>
    <p style="padding-bottom:0">Why is this important? The right drying oil can dramatically influence the texture, drying time, and overall appearance of your painting. Whether you're a seasoned professional or a budding artist, understanding these subtleties can help to ensure that every piece you create is a true reflection of your intended vision.</p></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:9px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><p>We invite you to explore this guide and discover:</p>
    <ul>
    <li>
    <p style="padding-bottom:0">The properties and benefits of various drying oils</p>
    </li>
    <li>
    <p style="padding-bottom:0">How to match the right oil with your painting style and technique</p>
    </li>
    <li>
    <p style="padding-bottom:0">Tips for experimenting with different oils to achieve your desired effect</p>
    </li>
    <li>
    <p style="padding-bottom:0">Let this article be your compass in the vast sea of artistic materials, guiding you to make choices that enhance the integrity and beauty of your work.</p>
    </li>
    </ul>
    <p>Read the full article here: <a href="{{ organization.url }}/artist-materials/choosing-drying-oil-for-your-art" style="color:#814038; font-weight:700; text-decoration:underline">How To Choose The Right Drying Oil For Your Art</a></p>
    <p>Your art deserves the best. Equip yourself with the knowledge to choose wisely, and watch as your paintings transform before your eyes.</p>
    <p>Warm regards,</p>
    <p>George O'Hanlon and Tatiana Zaytseva<br>Cofounders<br>Natural Pigments</p>
    <p><img alt="Natural Pigments Logo" src="https://www.naturalpigments.com/media/logo/default/naturalpigments_logo.png" width="150"></p>
    <p style="padding-bottom:0">P.S. Don't miss out on this opportunity to refine your craft. Dive into the article today and take the first step towards unlocking the full potential of your art.</p></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#F5EEE4" role="presentation" style="border:none;border-bottom:solid 1px #474543;border-left:solid 1px #474543;border-radius:30px;border-right:solid 1px #474543;border-top:solid 1px #474543;cursor:auto;font-style:Normal;mso-padding-alt:10px 30px 10px 30px;background:#F5EEE4;" valign="middle">
    <a href="{{ organization.url }}/artist-materials/choosing-drying-oil-for-your-art" style="color:#474543; font-weight:600; text-decoration:none; display:inline-block; background:#F5EEE4; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-size:16px; font-style:Normal; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 30px 10px 30px; mso-padding-alt:0; border-radius:30px" target="_blank">
    Read the Full Article
    </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h2 style="text-align: center;">Selection of Drying Oils</h2></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div class="kl-product" style="display:table;width:100%;height:100%">
    <!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
    <!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.EU_Oils|index:0 %}
    {% with item=feeds.EU_Oils|index:0%}
    {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a href="{{ item.url }}" style="color:#814038; font-weight:700; text-decoration:underline">
    <img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#474543;font-family:'Encode Sans Semi Expanded', Verdana, Geneva, sans-serif;font-size:14px;font-weight:600;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">{{ Title }}</td></tr></tbody></table></td></tr>
    <tr>
    <td align="center">
    <table align="center">
    <tbody><tr>
    <td align="center" style="color:#474543;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">{{ Price }}</td>
    </tr>
    </tbody></table></td>
    </tr>
    <tr><td style="height:100%;"></td></tr>
    <tr><td align="center" style="padding-top:9px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#814038" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:5px 10px 5px 10px;text-align:center;background:#814038;" valign="middle">
    <a href="{{ item.url }}" style="color:#FFF; font-weight:600; text-decoration:none; display:inline-block; background:#814038; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-size:16px; font-style:Normal; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:5px 10px 5px 10px; mso-padding-alt:0; border-radius:0" target="_blank">
    Shop now
    </a>
    </td>
    </tr>
    </tbody></table>
    </td></tr>
    </tbody>
    </table>
    
    {% endwith %}
    {% endwith %}
    {% endif %}</td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
    <!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.EU_Oils|index:1 %}
    {% with item=feeds.EU_Oils|index:1%}
    {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a href="{{ item.url }}" style="color:#814038; font-weight:700; text-decoration:underline">
    <img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#474543;font-family:'Encode Sans Semi Expanded', Verdana, Geneva, sans-serif;font-size:14px;font-weight:600;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">{{ Title }}</td></tr></tbody></table></td></tr>
    <tr>
    <td align="center">
    <table align="center">
    <tbody><tr>
    <td align="center" style="color:#474543;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">{{ Price }}</td>
    </tr>
    </tbody></table></td>
    </tr>
    <tr><td style="height:100%;"></td></tr>
    <tr><td align="center" style="padding-top:9px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#814038" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:5px 10px 5px 10px;text-align:center;background:#814038;" valign="middle">
    <a href="{{ item.url }}" style="color:#FFF; font-weight:600; text-decoration:none; display:inline-block; background:#814038; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-size:16px; font-style:Normal; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:5px 10px 5px 10px; mso-padding-alt:0; border-radius:0" target="_blank">
    Shop now
    </a>
    </td>
    </tr>
    </tbody></table>
    </td></tr>
    </tbody>
    </table>
    
    {% endwith %}
    {% endwith %}
    {% endif %}</td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
    <!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.EU_Oils|index:2 %}
    {% with item=feeds.EU_Oils|index:2%}
    {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a href="{{ item.url }}" style="color:#814038; font-weight:700; text-decoration:underline">
    <img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#474543;font-family:'Encode Sans Semi Expanded', Verdana, Geneva, sans-serif;font-size:14px;font-weight:600;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">{{ Title }}</td></tr></tbody></table></td></tr>
    <tr>
    <td align="center">
    <table align="center">
    <tbody><tr>
    <td align="center" style="color:#474543;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">{{ Price }}</td>
    </tr>
    </tbody></table></td>
    </tr>
    <tr><td style="height:100%;"></td></tr>
    <tr><td align="center" style="padding-top:9px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#814038" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:5px 10px 5px 10px;text-align:center;background:#814038;" valign="middle">
    <a href="{{ item.url }}" style="color:#FFF; font-weight:600; text-decoration:none; display:inline-block; background:#814038; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-size:16px; font-style:Normal; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:5px 10px 5px 10px; mso-padding-alt:0; border-radius:0" target="_blank">
    Shop now
    </a>
    </td>
    </tr>
    </tbody></table>
    </td></tr>
    </tbody>
    </table>
    
    {% endwith %}
    {% endwith %}
    {% endif %}</td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#F5EEE4" role="presentation" style="border:none;border-bottom:solid 1px #474543;border-left:solid 1px #474543;border-radius:30px;border-right:solid 1px #474543;border-top:solid 1px #474543;cursor:auto;font-style:Normal;mso-padding-alt:10px 30px 10px 30px;background:#F5EEE4;" valign="middle">
    <a href="{{ organization.url }}/mediums-grounds/oil-painting-mediums.html" style="color:#474543; font-weight:600; text-decoration:none; display:inline-block; background:#F5EEE4; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-size:16px; font-style:Normal; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 30px 10px 30px; mso-padding-alt:0; border-radius:30px" target="_blank">
    Shop All Drying Oils
    </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h4 style="text-align: center;">Artist Materials Advisor</h4></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
    <a class="kl-img-link" href="https://youtube.com/live/tr9G_Csiqgk" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/e1732271-62f8-44d1-85db-164ed248f601.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:10px;padding-bottom:9px;padding-left:10px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:9px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
    <a class="kl-img-link" href="https://youtube.com/live/tr9G_Csiqgk" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/4ba42d69-03b0-4835-901d-a517c891afe5.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:9px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><p style="padding-bottom:0">This episode of <span style="font-style: italic;">Artist Materials Advisor</span> explains the differences between cold-pressed, refined, bodied (stand), and drying oils. We show how each behaves and the properties they impart to oil paint, such as gloss, flow out, and leveling. Understanding what each medium does can help you achieve successful oil painting techniques.</p></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:402px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:67%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><p style="padding-bottom:0; text-align:center"><span style="font-weight: 600;">Artist Materials Advisor</span> is a playlist on the Rublev Colours YouTube channel. Subscribe to the channel to be notified when we release more videos.</p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if true]><td style="vertical-align:top;width:198px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:33%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:9px;padding-bottom:0px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td>
    <div style="width:100%;text-align:center">
    <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
    <!--[if !true]><!--><div class="lbls" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <div style="text-align: center;">
    <a href="https://youtube.com/live/tr9G_Csiqgk" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    <img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/youtube_96.png" style="width:48px;margin-bottom:5px;" width="48">
    </a>
    <div style="margin-bottom: 9px">
    <a href="https://youtube.com/live/tr9G_Csiqgk" style="color:#514F4D; font-weight:600; text-decoration:underline; text-align:center; font-size:13px; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-style:Normal" target="_blank">
    YouTube
    </a>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/eeac885c-40ab-4b13-a582-507db1f0594b.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <div style="line-height:0;font-size:0;">
    <table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/eeac885c-40ab-4b13-a582-507db1f0594b.jpeg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/eeac885c-40ab-4b13-a582-507db1f0594b.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:50px;padding-right:80px;padding-bottom:20px;padding-left:80px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h1 style="text-align: center;"><span style="font-size: 54px;">Save up to 30%</span></h1>
    <h2 style="text-align: center;">when you purchase bundles</h2>
    <h4 style="text-align: center;"><span style="font-weight: 400;">Save when you purchase oil colors bundled with oil painting mediums!</span></h4></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#F5EEE4" role="presentation" style="border:none;border-bottom:solid 2px #474543;border-left:solid 2px #474543;border-radius:30px;border-right:solid 2px #474543;border-top:solid 2px #474543;cursor:auto;font-style:Normal;mso-padding-alt:10px 30px 10px 30px;background:#F5EEE4;" valign="middle">
    <a href="https://www.naturalpigments.com/save-bundle-packs" style="color:#474543; font-weight:600; text-decoration:none; display:inline-block; background:#F5EEE4; font-family:&quot;Encode Sans Semi Expanded&quot;, Verdana, Geneva, sans-serif; font-size:16px; font-style:Normal; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 30px 10px 30px; mso-padding-alt:0; border-radius:30px" target="_blank">
    Save a Bundle
    </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><p style="padding-bottom:0; text-align:center"><span style="font-size: 14px;">Reach us by phone, chat, or email<br>9:00 a.m.–5:00 p.m. Pacific Time Monday–Friday</span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><p style="padding-bottom:0; text-align:center"><span style="text-align: center; font-size: 14px;">Call Us: 1-888-361-5900<br>Outside the U.S., Call +1-707-459-9998<br><a href="{{ organization.url }}" style="color:#814038; font-weight:700; text-decoration:underline">Chat with us</a></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:20px;line-height:20px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h4 style="text-align: center;">Want more from Natural Pigments?</h4>
    <p style="padding-bottom:0; text-align:center">Sign up for occasional text alerts on product updates, articles, and promotions. Text <span style="font-weight: bold;">JOIN</span> to 1-833-876-0574</p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#D3A38E;vertical-align:top;padding-top:17px;padding-right:18px;padding-bottom:17px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="60%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:60%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h2 style="text-align: center;"><span style="color: #ffffff;">Returns</span><br><span style="color: #ffffff; font-size: 18px; font-weight: 400; line-height: 50%;">are available for store orders.</span></h2>
    <p style="padding-bottom:0; text-align:center">Some restrictions may apply.<br>See our <a href="{{ organization.url }}/return-policy.html" style="color:#814038; font-weight:700; text-decoration:underline">return policy</a>.</p></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="40%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:40%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="border:0;padding:0;width:512px;" valign="top">
    <a class="kl-img-link" href="{{ organization.url }}/return-policy.html" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Returns" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/db99cc81-6073-4103-b105-6b46252b17dd.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Returns" width="512">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#D3A38E;vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #FFF; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#D3A38E;vertical-align:top;padding-top:17px;padding-right:18px;padding-bottom:17px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="40%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:40%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="border:0;padding:0;width:512px;" valign="top">
    <a class="kl-img-link" href="{{ organization.url }}/free-shipping.html" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Free Shipping" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/4b14d4fb-ad75-4f75-a4de-d4c1f0acb1da.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Free Shipping" width="512">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="60%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:60%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><h2 style="text-align: center;"><span style="color: #ffffff;">Free Shipping</span></h2>
    <h4 style="text-align: center;"><span style="color: #ffffff;">on orders of $100 or more</span></h4>
    <p style="padding-bottom:0; text-align:center">Some restrictions may apply.<br>See our <a href="{{ organization.url }}/free-shipping.html" style="color:#814038; font-weight:700; text-decoration:underline">free shipping policy</a>.</p></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#D3A38E;vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #FFF; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding last">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#D3A38E;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
    <thead>
    </thead>
    <tbody>
    <tr>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:72px;" valign="top">
    <a class="kl-img-link" href="{{ organization.url }}" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Shop" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/ca03a85d-84d6-4884-a372-4ef4cb20f882.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Shop" width="72">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:72px;" valign="top">
    <a class="kl-img-link" href="{{ organization.url }}/free-shipping" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Free Shipping" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/a63df63d-ce46-457c-87b6-e93aa38403bc.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Free Shipping" width="72">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:72px;" valign="top">
    <a class="kl-img-link" href="{{ organization.url }}/artist-materials" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Blog" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/46ce89fc-6e71-4026-9780-2f68a0c57052.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Blog" width="72">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:72px;" valign="top">
    <a class="kl-img-link" href="{{ organization.url }}/contact" style="color:#814038; font-weight:700; text-decoration:underline; display:block">
    <img alt="Contact Us" src="https://d3k81ch9hvuctc.cloudfront.net/company/TRNjY5/images/cee5b374-a977-4f5d-b3f5-cd258151abab.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Contact Us" width="72">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><div style="text-align: center;"><span style="color: #ffffff;">Shop Now</span></div></div>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><div style="text-align: center;"><span style="color: #ffffff;">Free Shipping<br>Available</span></div></div>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><div style="text-align: center;"><span style="color: #ffffff;">Resources</span></div></div>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><div style="text-align: center;"><span style="color: #ffffff;">Contact Us</span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#D3A38E;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td>
    <div style="width:100%;text-align:center">
    <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:6px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:6px;"><![endif]-->
    <div style="text-align: center;">
    <a href="http://facebook.com/NaturalPigmentsllc" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:48px;" width="48">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td width="10"></td>
    </tr></tbody>
    </table>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:6px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:6px;"><![endif]-->
    <div style="text-align: center;">
    <a href="http://youtube.com/RublevColours" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    <img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" style="width:48px;" width="48">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td width="10"></td>
    </tr></tbody>
    </table>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:6px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:6px;"><![endif]-->
    <div style="text-align: center;">
    <a href="http://twitter.com/NaturalPigments" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    <img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png" style="width:48px;" width="48">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td width="10"></td>
    </tr></tbody>
    </table>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <div style="text-align: center;">
    <a href="http://instagram.com/Natural.Pigments" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:48px;" width="48">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="background-color:#D3A38E;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Inter', Helvetica, Arial, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#474543;"><div>
    <div style="text-align: center;"><span style="color: #fff9f9;">No longer want to receive these emails? {{unsubscribeLink}}.</span></div>
    <a href="{{unsubscribeLink}}" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    <div style="text-align: center;"><span style="color: #fff9f9;">{% manage_preferences %}</span><br><span style="color: #fff9f9;"><span style="font-weight: bold;">{{ organization.name }} </span> {{ organization.full_address }}</span></div>
    </a></div></div><a href="{{unsubscribeLink}}" style="color:#814038; font-weight:700; text-decoration:underline" target="_blank">
    </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    
    </body></html>