<td class="esd-structure es-p40t es-p40b es-p30r es-p30l" align="left" bgcolor="#9e2702" style="background-color: #9e2702;background-image: url(https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/133ea0eb.png);background-repeat: repeat;background-position: center top;" background="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/133ea0eb.png">
    <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="185" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
        <tbody>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/vogue-italy-magazine?variant=43066957332669"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/ae9a74e4.png" alt="Vogue Italy" style="display: block;" title="Vogue Italy" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/vogue-italy-magazine?variant=43066957332669" target="_blank" style="color: #000000; font-size: 15px;">Vogue Italy</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$392.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$295.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/elle-decoration-uk-magazine?variant=43066960838845"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/c6d44f4f.png" alt="Elle Decoration UK" style="display: block;" title="Elle Decoration UK" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/elle-decoration-uk-magazine?variant=43066960838845" target="_blank" style="color: #000000; font-size: 15px;">Elle Decoration UK</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$226.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$169.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/cabana-magazine?variant=43066937573565"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/adb7e381.png" alt="Cabana" style="display: block;" title="Cabana" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/cabana-magazine?variant=43066937573565" target="_blank" style="color: #000000; font-size: 16px;">Cabana</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$152.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$115.00</b></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/motorsport-magazine?variant=43066959659197"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/8fd21bf9.png" alt="Motorsport" style="display: block;" title="Motorsport" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/motorsport-magazine?variant=43066959659197" target="_blank" style="color: #000000; font-size: 16px;">Motorsport</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$293.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$219.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/der-spiegel-magazine?variant=43066944028861"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/f4c1a042.png" alt="Der Spiegel" style="display: block;" title="Der Spiegel" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: text-bottom;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/der-spiegel-magazine?variant=43066944028861" target="_blank" style="color: #000000; font-size: 16px;">Der Spiegel</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$809.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$647.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/breathe-magazine?variant=43066940391613"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/37b3f9ad.png" alt="Breathe" style="display: block;" title="Breathe" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/breathe-magazine?variant=43066940391613" target="_blank" style="color: #000000; font-size: 16px;">Breathe</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$243.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$183.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="es-hidden" width="15"></td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></td><td width="170" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
        <tbody>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/tatler-magazine?variant=43066959134909"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/b0f2c632.png" alt="Tatler UK" style="display: block;" title="Tatler UK" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b es-p5r es-p5l" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/tatler-magazine?variant=43066959134909" target="_blank" style="color: #000000; font-size: 15px;">Tatler UK</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$248.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$185.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/country-living-magazine-uk-pre-order?variant=41393957929149"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/64cff0bc.png" alt="Country Living UK" style="display: block;" title="Country Living UK" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/country-living-magazine-uk-pre-order?variant=41393957929149" target="_blank" style="color: #000000; font-size: 15px;">Country Living UK</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$240.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$179.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/mojo-uk-magazine-pre-order?variant=43066961395901"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/d303952e.png" alt="Mojo UK" style="display: block;" title="Mojo UK" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/mojo-uk-magazine-pre-order?variant=43066961395901" target="_blank" style="color: #000000; font-size: 16px;">Mojo UK</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$267.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$199.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/hello-uk-magazine"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/82d6f85f.png" alt="Mojo UK" style="display: block;" title="Mojo UK" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/hello-uk-magazine" target="_blank" style="color: #000000; font-size: 16px;">Hello UK</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$531.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$412.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/the-art-of-watercolour-magazine?variant=43066946551997"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/0a84cb20.png" alt="The Art of Watercolour" style="display: block;" title="The Art of Watercolour" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="height: 42px;vertical-align: text-bottom;">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/the-art-of-watercolour-magazine?variant=43066946551997" target="_blank" style="color: #000000; font-size: 16px;">The Art of Watercolour</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$119.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$89.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/majesty-magazine-pre-order?variant=43066947764413"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/994361c4.png" alt="Majesty" style="display: block;" title="Majesty" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/majesty-magazine-pre-order?variant=43066947764413" target="_blank" style="color: #000000; font-size: 16px;">Majesty</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$235.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$175.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></td><td width="15"></td><td width="170" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
        <tbody>
            <tr>
                <td width="170" class="es-m-p0r esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/harpers-bazaar-uk-magazine?variant=43066960085181"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/10de3029.png" alt="Harper Bazaar UK" style="display: block;" title="Harper Bazaar UK" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/harpers-bazaar-uk-magazine?variant=43066960085181" target="_blank" style="color: #000000; font-size: 15px;">Harper Bazaar UK</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$170.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$228.00</b></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/vivre-cote-paris-magazine?variant=43066946683069"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/f60a18cc.png" alt="Vivre Cote Paris" style="display: block;" title="Vivre Cote Paris" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/vivre-cote-paris-magazine?variant=43066946683069" target="_blank" style="color: #000000; font-size: 15px;">Vivre Cote Paris</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$133.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$99.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/metal-hammer-magazine-pre-order?variant=39925457682621"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/a7354608.png" alt="Metal Hammer" style="display: block;" title="Metal Hammer" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/metal-hammer-magazine-pre-order?variant=39925457682621" target="_blank" style="color: #000000; font-size: 16px;">Metal Hammer</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$251.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$187.00</b></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/world-soccer-magazine-pre-order?variant=43066944979133"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/460bd60b.png" alt="World Soccer" style="display: block;" title="World Soccer" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/world-soccer-magazine-pre-order?variant=43066944979133" target="_blank" style="color: #000000; font-size: 16px;">World Soccer</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$253.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$189.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/la-cucina-italiana-magazine-language-italian-pre-order?variant=43066945470653"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/d987dda0.png" alt="La Cucina Italiana" style="display: block;" title="La Cucina Italiana" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: text-bottom;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/la-cucina-italiana-magazine-language-italian-pre-order?variant=43066945470653" target="_blank" style="color: #000000; font-size: 16px;">La Cucina Italiana</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="170" class="es-m-p0r esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$267.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$199.00</b></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-image es-p40t es-p10b" style="font-size: 0px;"><a target="_blank" href="https://www.magazinecafestore.com/products/sfx-magazine-pre-order?variant=43066959233213"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_84591586/3658977e.png" alt="SFX" style="display: block;" title="SFX" width="170"></a></td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10t es-p5b" bgcolor="#fee0ae" esd-links-color="#000000" style="
    height: 42px;
    vertical-align: top;
">
                                    <p style="font-size: 15px; line-height: 150%; color: #000000;"><a href="https://www.magazinecafestore.com/products/sfx-magazine-pre-order?variant=43066959233213" target="_blank" style="color: #000000; font-size: 16px;">SFX</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-text es-p10b" bgcolor="#fee0ae">
                                    <p style="font-size: 20px; color: #040404;"><span style="font-size:18px;text-decoration: line-through;">$253.00</span>&nbsp;&nbsp;<span style="font-size:19px;"><b>$189.00</b></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</td>