<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <script type="text/javascript" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet">
    <!--<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1167.0" bis_status="ok">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 600px;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.mowers-online.co.uk/"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/f0a6e995.png" alt="mowers-online" style="display: block;" width="175" title="mowers-online"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left" bgcolor="#31363A" style="background-color: #31363a;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
    background: #425d44;
">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table cellpadding="0" bgcolor="#425d44" width="600" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="600" bgcolor="#425d44" style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0;"><a href="https://www.mowers-online.co.uk/lawnmowers" target="_blank" style="color: #ffffff; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 600;"> Lawnmowers </a><span>&nbsp;&nbsp;&nbsp;</span><a href="https://www.mowers-online.co.uk/garden-tractor" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; font-weight: 600;"> Garden Tractors </a><span>&nbsp;&nbsp;&nbsp;</span><a href="https://www.mowers-online.co.uk/clearance" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; text-decoration: none; font-weight: 600;"> Clearance </a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#dee2df" style="background-color: #dee2df;">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="185" class="esd-container-frame" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/0d8f2f10.png" alt style="display: block;" width="28"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="15"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="360" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text">
                                                                                                        <p style="color: #7f8080; font-size: 16px;">Over 10,000 positive reviews</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p25b es-p40r es-p40l" align="center" esd-links-color="#525152" bgcolor="#eff2f0" esd-links-underline="none">
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;">Hi {{startEvent.buyerName || "there"}},</p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;"><br></p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;">We just wanted to email one more time to see if you had any questions around the <u><a href="https://www.mowers-online.co.uk/" style="color: #525152;text-decoration: none;font-size: 18px;">fantastic range of mowers and other garden equipment</a></u> you viewed online?</p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;"><br></p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;">Don’t forget, our friendly knowledgeable staff are here to help and point you in the right direction, and with over 30 years experience in the garden machinery industry, we are ideally placed to give you the best possible advice on a huge range of products.</p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;"><br></p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;">And remember, we also offer free delivery, a 90 day money back guarantee and a comprehensive price match promise if you find your chosen product cheaper elsewhere.</p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;"><br></p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;">If we can help in any way, please don’t hesitate to contact our expert UK based customer service team on <u><a target="_blank" style="font-size: 18px; line-height: 120%; color: #525152; text-decoration: none;" href="tel:01452616169">01452 616169</a></u> or <u><a target="_blank" href="mailto:sales@mowers-online.co.uk" style="font-size: 18px; line-height: 120%; color: #525152; text-decoration: none;">sales@mowers-online.co.uk</a></u> and we’ll be happy to assist.</p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;"><br></p>
                                                                                        <p style="font-size: 18px; line-height: 120%; color: #525152;">When you’re ready to continue, the products you most recently viewed online are shown below:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="143342">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" bgcolor="#ffffff" cc-api-get="http://intelli-blocks:3000/07659538/api/intelli-blocks/block/result/3839699578?mode=result&query={{startEvent.deviceId}}&isProductDetails=true&campaignId=&mergedResult=true&type=esp" cc-utm-content="preco">
                                                                                                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" cc-utm-content="preco">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="drop padd10" cc-repeat="item in limit(api, 3)">
                                                                                                                        <table width="170" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:7px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top"><a href="{{ item.url }}"><img src="https://images.weserv.nl/?w=160&h=160&fit=contain&cbg=white&url={{ item.image }}" alt></a></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:10px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" height="40" valign="top" style="font-size: 18px;font-weight: 400;color:#000000;line-height: 1.2;padding: 0 7px;"><a href="{{ item.url }}" target="_blank" style="text-decoration: none;color: #2e2e4b;font-size: 17px;">{{ trunc(item.name, 28)}}</a></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="font-size: 20px;font-weight: bold;color: #454558;line-height: 20px;padding: 20px 7px 0;">
                                                                                                                                                        {{ currencySymbol(item.currency)}}{{comma(toFixed(item.price, 2))}}
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:7px;"></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" valign="middle" style="padding-top: 7px;">
                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="middle" width="150" height="41" style="font-size: 16px;">
                                                                                                                                                        <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ item.url }}"
                              style="height:41px;v-text-anchor:middle;width:150px;" arcsize="0%" stroke="f" fillcolor="#362cef">
                              <w:anchorlock></w:anchorlock>
                              <center>
                            <![endif]--><a href="{{ item.url }}" target="_blank" style="text-decoration:none;color:#ffffff;padding:8px 5px;display:block;font-weight:600;background-color: #362cef; border-radius: 0px; font-size: 21px;">More Info</a>
                                                                                                                                                        <!--[if mso]>
                              </center>
                              </v:roundrect>
                            <![endif]-->
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:15px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/26d5b582.png" alt style="display: block;" width="280"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p10t es-p5b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #bfbfbf; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/b612b3d1.png" alt style="display: block;" width="83"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p25r es-p25l">
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;">This purchase was probably the easiest I've made online. My lawnmower was with me within 3 days, couldn't expect a better service. will definitely be using them again.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p25r es-p25l">
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;"><strong>Glenn from Norfok</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/59751565.png" alt style="display: block;" width="83"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p25t es-p5b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #bfbfbf; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p30t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/b612b3d1.png" alt style="display: block;" width="83"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p25r es-p25l">
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;">Great service I waited nearly a year for my mower part from another supplier who let me down, recordered from mowers on line and the part came with 2 weeks, brilliant thanks</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p25r es-p25l">
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;"><strong>Andrew from East Sussex</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/59751565.png" alt style="display: block;" width="83"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p25t es-p5b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #bfbfbf; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p30t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/b612b3d1.png" alt style="display: block;" width="83"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p25r es-p25l">
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;">Faultless...</p>
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;">First time I've used Mowers Online: I wasn't looking for a garden specialist; just the best price on some wolf secateurs. What a happy accident! My order proceeded like clockwork.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p25r es-p25l">
                                                                                        <p style="font-size: 18px; line-height: 150%; color: #425d44;"><strong>Victoria from Coventry</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/59751565.png" alt style="display: block;" width="83"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l esdev-adapt-off" align="left">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="174" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.mowers-online.co.uk/delivery-information?utm_source=Klaviyo&utm_medium=flow&utm_campaign=Email+%231&_kx="><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/b716eb03.png" alt="Free Delivery & 90 Day Returns" style="display: block;" width="100" title="Free Delivery & 90 Day Returns"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text" esd-links-color="#335335" esd-links-underline="none">
                                                                                                        <p style="color: #335335; font-size: 18px;"><strong><a target="_blank" style="font-size: 18px; color: #335335; text-decoration: none;" href="https://www.mowers-online.co.uk/delivery-information?utm_source=Klaviyo&utm_medium=flow&utm_campaign=Email+%231&_kx=">Free Delivery & 90 Day Returns</a></strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="173" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.mowers-online.co.uk/price-match-promise?utm_source=Klaviyo&utm_medium=flow&utm_campaign=Email+%231&_kx="><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/56011f05.png" alt="Price Match Promise" style="display: block;" width="100" title="Price Match Promise"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text" esd-links-color="#335335" esd-links-underline="none">
                                                                                                        <p style="color: #335335; font-size: 18px;"><strong><a target="_blank" style="font-size: 18px; color: #335335; text-decoration: none;" href="https://www.mowers-online.co.uk/price-match-promise?utm_source=Klaviyo&utm_medium=flow&utm_campaign=Email+%231&_kx=">Price Match Promise</a></strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="173" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.trustedshops.co.uk/buyerrating/info_X87CCDAB2C1D760733569D14226025397.html?stars=5&utm_source=Klaviyo&utm_medium=flow&utm_campaign=Email+%231&_kx="><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/c5d69112.png" alt="Rated Excellent" style="display: block;" width="100" title="Rated Excellent"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text" esd-links-color="#335335" esd-links-underline="none">
                                                                                                        <p style="color: #335335; font-size: 18px;"><strong><a target="_blank" style="font-size: 18px; color: #335335; text-decoration: none;" href="https://www.trustedshops.co.uk/buyerrating/info_X87CCDAB2C1D760733569D14226025397.html?stars=5&utm_source=Klaviyo&utm_medium=flow&utm_campaign=Email+%231&_kx=">Rated Excellent</a></strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20r es-p20l" align="left" bgcolor="#eff2f0" style="background-color: #eff2f0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 18px; color: #575657;">© 2024 Cheltenham Mowers Limited</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-p15t es-p20b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p10r" esd-tmp-icon-type="facebook"><a target="_blank" href="https://www.facebook.com/cheltenhammowersltd/"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/6440e766.png" alt="Fb" title="Facebook" width="24" height="24"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p10r" esd-tmp-icon-type="twitter"><a target="_blank" href="https://twitter.com/CheltenhamMower"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_07659538/f7f32751.png" alt="X" title="X" width="24" height="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#425d44" style="background-color: #425d44;">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="182" class="esd-container-frame" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" class="esd-block-text" esd-links-color="#ffffff">
                                                                                                        <p style="font-size: 20px; color: #ffffff;">T: <a target="_blank" style="font-size: 20px; color: #ffffff;" href="tel:01452616169">01452 616169</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="40"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="338" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                                                                        <p style="font-size: 20px; color: #ffffff;">E: <a target="_blank" href="mailto:sales@mowers-online.co.uk" style="font-size: 20px; color: #ffffff;">sales@mowers-online.co.uk</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t" align="center" bgcolor="#eff2f0" style="background-color: #eff2f0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p20b" esd-links-color="#75706c"><span style="font-size: 20px; color: #75706c;"><a target="_blank" style="font-size: 20px; color: #75706c;" href="https://www.mowers-online.co.uk/get-in-touch">Help & Contact</a> | <a target="_blank" style="font-size: 20px; color: #75706c;" href="{{unsubscribeLink}}">Unsubscribe</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#4374d3">
                                                                                        <p style="color: #575657; font-size: 14px;">Cheltenham Mowers Limited trading as <a target="_blank" href="http://www.mowers-online.co.uk" style="font-size: 14px; color: #4374d3;">www.mowers-online.co.uk</a> is an Introducer Appointed Representative of Snap Finance Limited which is authorised and regulated by the Financial Conduct Authority (FRN 741813). Snap Finance Limited act as the lender. Credit subject to status. Terms and conditions apply.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>