<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet">
    <!--<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1204.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left" bgcolor="#000000" style="background-color: #000000;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.thecardcloset.com/"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/01708f3e.png" alt="logo" style="display: block;" width="310" title="logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10r es-p10l" align="left" bgcolor="#000000" style="background-color: #000000;border-top: 2px solid #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="149400">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#010000" style="background-color: #010000;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="background:#000000" cc-var="background:color1">
                                                                                        <table border="0" width="580" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="font-size:14px;color:#ffffff;font-weight:600;padding-top:12px;padding-bottom:12px;" class="navbar" cc-var="color:color2"><a href="https://www.thecardcloset.com/categories/game-cards" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px" cc-var="color:color2">Game Cards</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.thecardcloset.com/categories/gift-cards" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px" cc-var="color:color2">Gift Cards</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.thecardcloset.com/apple-gift-card" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px" cc-var="color:color2">Apple</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.thecardcloset.com/razer-gold-gift-cards" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px" cc-var="color:color2">Razer Gold</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15b" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px; border-top: 2px solid #ffffff;"><a target="_blank" href="https://www.thecardcloset.com/"><img src="https://cdn.convertcart.com/esp/84591586/34d6304d.gif" alt="banner" style="display: block;" width="600" title="banner"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p25r es-p25l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="550" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p style="font-size: 22px;">For a limited time, take <strong>$2 off</strong> your next gift card purchase of <strong>$5 or more</strong>—just for you!<br><br>Only available for 48 hours, until <strong>November 10</strong>.<br><br>One use per customer, so don’t miss out on this exclusive offer!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15" align="left" esd-custom-block-id="142885">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="570" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#093248" style="background-color: #093248;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-p15b">
                                                                                        <p style="color: #ffffff; font-size: 20px;">Use Code At Checkout</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" esd-handler-name="btnBlockHandler" bgcolor="#093248">
                                                                                        <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#3bb42b" style="padding: 3px;">
                                                                                                        <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="color: #ffffff;font-size: 28px;font-weight: 700;letter-spacing: 1px;padding: 6px 0;"> GIFT2OFF </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15t es-p20b" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/"><img src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/014db5ea.png" alt="Get $2 Off Now!" style="display: block;" width="341" title="Get $2 Off Now!"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#0f0f0f" style="background-color: #0f0f0f;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p25t es-p25b">
                                                                                        <p style="color: #ffffff; font-size: 28px;"><strong>TOP RATED PRODUCTS</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30b es-p20r es-p20l" align="left" bgcolor="#0f0f0f" style="background-color: #0f0f0f;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/razer-gold/10-razer-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/c2c3cc39.png" alt="$10 Razer Gold Game Card (Email Delivery)" style="display: block;" width="265" title="$10 Razer Gold Game Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none;" href="https://www.razercarddelivery.com/razer-gold/10-razer-gift-card-email-delivery">$10 Razer Gold Game Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$13.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/razer-gold/10-razer-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/steam/10-steam-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/39751892.png" alt="$10 USA Steam Game Card (Email Delivery)" style="display: block;" width="265" title="$10 USA Steam Game Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none;" href="https://www.razercarddelivery.com/steam/10-steam-gift-card-email-delivery">$10 USA Steam Game Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$13.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/steam/10-steam-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame es-m-p20b" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/xbox/5-xbox-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/e664ae21.png" alt="$5 USA Xbox Gift Card (Email Delivery)" style="display: block;" width="265" title="$5 USA Xbox Gift Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none;" href="https://www.razercarddelivery.com/xbox/5-xbox-gift-card-email-delivery">$5 USA Xbox Gift Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$7.49</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/xbox/5-xbox-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame es-m-p20b" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/league-of-legends/20-league-of-legends-game-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/60f1bc2b.png" alt="$20 USA League of Legends Game Card (Email Delivery)" style="display: block;" width="265" title="$20 USA League of Legends Game Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-underline="none" esd-links-color="#ffffff">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; text-decoration: none; color: #ffffff;" href="https://www.razercarddelivery.com/league-of-legends/20-league-of-legends-game-card-email-delivery">$20 USA League of Legends Game Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$23.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/league-of-legends/20-league-of-legends-game-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/apple-gift-card/10-usa-apple-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/561adcba.png" alt="$10 USA Apple Gift Card (Email Delivery)" style="display: block;" width="265" title="$10 USA Apple Gift Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-underline="none" esd-links-color="#ffffff">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; text-decoration: none; color: #ffffff;" href="https://www.razercarddelivery.com/apple-gift-card/10-usa-apple-gift-card-email-delivery">$10 USA Apple Gift Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$13.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/apple-gift-card/10-usa-apple-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/playstation-network-cards/25-usa-playstation-network-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/750f74d9.png" alt="$25 USA Playstation Network Card (Email Delivery)" style="display: block;" width="265" title="$25 USA Playstation Network Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none;" href="https://www.razercarddelivery.com/playstation-network-cards/25-usa-playstation-network-card-email-delivery">$25 USA Playstation Network Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$28.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/playstation-network-cards/25-usa-playstation-network-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/roblox/25-roblox-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/ccfb3293.png" alt="$25 Roblox Game Card (Email Delivery)" style="display: block;" width="265" title="$25 Roblox Game Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none;" href="https://www.razercarddelivery.com/roblox/25-roblox-gift-card-email-delivery">$25 Roblox Game Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$27.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/roblox/25-roblox-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/razer-gold/25-razer-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/b5ce95ac.png" alt="$25 Razer Gold Game Card (Email Delivery)" style="display: block;" width="265" title="$25 Razer Gold Game Card (Email Delivery)"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="font-size: 20px; color: #ffffff;"><a target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none;" href="https://www.razercarddelivery.com/razer-gold/25-razer-gift-card-email-delivery">$25 Razer Gold Game Card (Email Delivery)</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 22px; color: #f4c14c;"><b>$27.99</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.razercarddelivery.com/razer-gold/25-razer-gift-card-email-delivery"><img class="adapt-img" src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/75e4b99c.png" alt="shop now" style="display: block;" width="268" title="shop now"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p10b" align="left" esd-custom-block-id="142885">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#093248" style="background-color: #47c262;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t">
                                                                                        <p style="color: #ffffff; font-size: 36px;"><strong>TRUSTED SELLER</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 22px; color: #ffffff;"><strong>10 YEARS RUNNING</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p25t">
                                                                                        <p style="font-size: 24px; color: #093248; line-height: 150%;"><strong>FIRST TIME SHOPPING WITH US? ENJOY A</strong></p>
                                                                                        <p style="font-size: 24px; color: #093248; line-height: 150%;"><strong>DISCOUNT ON US!</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t">
                                                                                        <p style="color: #ffffff; font-size: 36px;"><strong>$1 OFF</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 25px; color: #ffffff;"><strong>TOTAL ORDER</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-p15b">
                                                                                        <p style="font-size: 28px; color: #ffffff;">NEW CUSTOMER COUPON</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esd-handler-name="btnBlockHandler" bgcolor="#47c365" align="center" style="padding-bottom: 20px">
                                                                                        <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#f4c14c" style="padding: 3px;">
                                                                                                        <table border="0" width="180" cellpadding="0" cellspacing="0" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="color: #292216;font-size: 28px;font-weight: 700;letter-spacing: 1px;padding: 6px 0;"> NEW20 </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10r es-p10l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p10b" bgcolor="#252525" esd-links-color="#ffffff" esd-links-underline="none">
                                                                                        <p style="color: #093248; font-size: 18px;"><a target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none;" href="https://www.thecardcloset.com/categories/playstation-network-gift-cards">Playstation</a>&nbsp;&nbsp;<span style="color:#ffffff;"><span style="font-size:22px;"> |</span>&nbsp;</span> <a style="font-size: 18px; color: #ffffff; text-decoration: none;" href="https://www.thecardcloset.com/categories/google-play-gift-cards" target="_blank">Google Play</a>&nbsp;<span style="color: #ffffff; font-size: 22px;"> |</span>&nbsp;&nbsp;<a target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none;" href="https://www.thecardcloset.com/itunes-gift-cards">iTunes</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-p5b" bgcolor="#ff503a">
                                                                                        <p style="color: #ffffff; font-size: 20px;"><b>Stay Connected</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ff503a" class="esd-block-text es-p5t es-p20b" align="center"><a href="https://www.facebook.com/thecardcloset" target="_blank" style="color:#ff503a;"><img src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/c9f53479.png" style="display: inline;" alt="facebook" class="social-icon"> </a> &nbsp;&nbsp;&nbsp; <a href="https://x.com/CardCloset" target="_blank" style="color:#ff503a;"> <img src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/3a37b8d4.png" style="display: inline;" alt="twitter" class="social-icon"> </a> &nbsp;&nbsp;&nbsp; <a href="mailto:support@thecardcloset.com" target="_blank" style="color:#ff503a;"> <img src="https://storage.googleapis.com/cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_43529251/c1047557.png" style="display: inline;font-size: 12px;" alt="Mail" class="social-icon" title="Mail"> </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p5b">
                                                                                        <p style="font-size: 18px; color: #0f0f0f;"><strong>Want to become a Reseller? (Minimum of $2,000/month)</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 16px; color: #030200;">Send wholesale@thecardcloset.com an email saying that you want to be a reseller. Please include 2 things:</p>
                                                                                        <p style="font-size: 16px; color: #030200;">&nbsp; &nbsp; &nbsp; &nbsp;1. Your monthly anticipated volume of sales</p>
                                                                                        <p style="font-size: 16px; color: #030200;">&nbsp; &nbsp; &nbsp; &nbsp;2. How you normally sell these gift cards</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p15t es-p15b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #6c6c6c; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15b">
                                                                                        <p style="font-size: 16px; color: #5c5a5a;">2024 The Card Closet</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20b" esd-links-color="#5c5a5a">
                                                                                        <p style="font-size: 16px; color: #5c5a5a;">You are receiving this email because you registered with <a target="_blank" style="font-size: 16px; color: #5c5a5a;" href="https://www.thecardcloset.com/">thecardcloset.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 16px; color: #5c5a5a;"><em>All brand names and logos are registered trademarks of their respective owners. The businesses represented are not affiliated or sponsors of CardDelivery. The logos and identifying trademarks of each company are owned by each company and/ or its affiliates. After purchase, you must follow the gift card brand policies & terms and conditions.</em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t">
                                                                                        <p style="font-size: 18px; color: #0f0f0f;"><b>Our mailing address is:</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 16px; color: #030200;">The Card Closet</p>
                                                                                        <p style="font-size: 16px; color: #030200;">8920 Business Park Dr<b> </b></p>
                                                                                        <p style="font-size: 16px; color: #030200;">Austin, TX 78759</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t" esd-links-color="#0a0909" esd-links-underline="none">
                                                                                        <p style="font-size: 18px; color: #0f0f0f;"><a target="_blank" style="font-size: 18px; color: #0a0909; text-decoration: none;" href="mailto:support@thecardcloset.com">support@thecardcloset.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20t es-p20b" esd-links-color="#0f0f0f" esd-links-underline="none">
                                                                                        <p style="font-size: 18px; color: #0f0f0f;"><strong><a target="_blank" style="font-size: 20px; color: #0f0f0f; text-decoration: none;" href="tel:1-800-257-7220">1-800-257-7220</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#000000" esd-links-underline="none">
                                                                                        <p style="font-size: 16px; color: #0f0f0f;"><a target="_blank" style="font-size: 16px; color: #000000; text-decoration: none;" href="https://www.thecardcloset.com/contact">CONTACT US</a>&nbsp; &nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;<a target="_blank" style="font-size: 16px; color: #000000; text-decoration: none;" href="https://www.thecardcloset.com/reviews/products">REVIEWS</a>&nbsp; &nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;<a target="_blank" style="font-size: 16px; color: #000000; text-decoration: none;" href="https://www.thecardcloset.com/delivery-returns">RETURNS</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t" esd-links-color="#0f0f0f" esd-links-underline="none">
                                                                                        <p style="font-size: 16px; color: #0f0f0f;">No longer want to receive our emails? No worries, you can <u><a target="_blank" style="font-size: 16px; color: #0f0f0f; text-decoration: none;" href="{{unsubscribeLink}}">Unsubscribe here</a></u></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

<tr>
    <td align="center" valign="top" style="padding: 10px 0;">
        <span style="margin: 0 5px;">
            <a href="https://www.facebook.com/TheChristmasLoft/?fref=ts" target="_blank" style="text-decoration: none;">
                <img src="https://cdn.convertcart.com/uploads/17896df9.png" width="36" style="display: inline-block;" alt="Instagram">
            </a>
        </span> <span>&nbsp;&nbsp;&nbsp;</span>
        <span style="margin: 0 5px;">
            <a href="https://www.youtube.com/channel/UCwppNSR7GYK-42mlGtpt6GA" target="_blank" style="text-decoration: none;">
                <img src="https://cdn.convertcart.com/uploads/36fc3f12.png" width="36" style="display: inline-block;" alt="Facebook">
            </a>
        </span><span>&nbsp;&nbsp;&nbsp;</span>
        <span style="margin: 0 5px;">
            <a href="https://www.instagram.com/christmasloft/?hl=en" target="_blank" style="text-decoration: none;">
                <img src="https://cdn.convertcart.com/uploads/e14319b7.png" width="36" style="display: inline-block;" alt="youtube">
            </a>
        </span>

    </td>
</tr>