<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t es-p10b" align="center" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/af386426.png" alt style="display: block;" width="257"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center" bgcolor="#5b656e">
                                                                                        <p style="color: #ffffff; font-size: 15px;">FREE DOMESTIC SHIPPING ON ORDERS OVER $45</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/collections/all-products"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/90f2fd15.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p25b es-p10r es-p10l" align="left">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="149" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="144" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/0675075a.png" alt style="display: block;" width="56"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t">
                                                                                        <p><strong></strong>VEGAN<strong></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="5"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="146" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="141" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/63d5efe5.png" alt style="display: block;" height="58"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t">
                                                                                        <p>CRUELTY-FREE</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="5"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="139" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="139" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/64ed9d40.png" alt style="display: block;" height="58"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t">
                                                                                        <p>PARABEN-FREE</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="141" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="141" class="es-m-p0r esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/e75db137.png" alt style="display: block;" height="58"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t">
                                                                                        <p style="line-height: 120%;">WOMEN OWNED & OPERATED</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p25r es-p25l" align="left">
                                                        <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="188" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="173" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/collections/best-selling-skincare-products"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/d1b22754.png" alt style="display: block;" width="173"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="172" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="172" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/collections/serums"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/099d9c55.png" alt style="display: block;" width="172"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="15"></td><td width="175" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="175" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/collections/moisturizers"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/f27d9323.png" alt style="display: block;" width="173"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p25r es-p25l" align="left">
                                                        <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="266" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="266" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/collections/skin-cleanser"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/373d4b6b.png" alt style="display: block;" width="265"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="15"></td><td width="269" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="269" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://cosmedica-skincare.com/collections/beauty-face-masks"><img class="adapt-img" src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/ed3298c9.png" alt style="display: block;" width="265"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="151539">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#ffffff" width="600" valign="top">
                                                                                                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center"><a href="https://www.facebook.com/cosmedicaskincare" target="_blank"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/982da192.png" style="display: inline;" alt></a> &nbsp; <a href="https://www.instagram.com/cosmedica_skincare/" target="_blank"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/539636bf.png" style="display: inline;" alt></a> &nbsp; <a href="https://twitter.com/CosmedicaSkinUS" target="_blank"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/c45452d7.png" style="display: inline;" alt></a> &nbsp; <a href="https://www.youtube.com/channel/UC6C7hVClFbTbM4mR77KEZ0g" target="_blank"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/68f3120f.png" style="display: inline;" alt></a> &nbsp; <a href="https://www.pinterest.com/cosmedicasc/_created/" target="_blank"><img src="https://cdn.convertcart.com/pluginId_b6e8ce240e264acd8d4724e826782c6b_domain_48779255/d12bb5f9.png" style="display: inline;" alt></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="center" esd-links-color="#000000">
                                                                                        <p><a target="_blank" style="color: #000000;" href="https://cosmedica-skincare.com/pages/contact-us?_kx=">Customer Service</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a target="_blank" style="color: #000000;" href="https://cosmedica-skincare.com/pages/privacy-policy?_kx=">Privacy Policy</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a target="_blank" style="color: #000000;" href="{{unsubscribeLink}}">Unsubscribe</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <p>Cosmedica Skincare <br></p>
                                                                                        <p>4446 Yankee Hill Rd Rocklin, <br></p>
                                                                                        <p>California 95677</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>